######################################################################
# Automatically generated by qmake (3.0) ?? ???. 22 10:14:33 2014
######################################################################

TEMPLATE = app
TARGET = instago
#INCLUDEPATH += . qmlapplicationviewer

QT += gui declarative network qml

include(qtquick2applicationviewer/qtquick2applicationviewer.pri)
qtcAddDeployment()

# Input
HEADERS += networkhelper.h \
           sharehelper.h 

SOURCES += main.cpp \
           networkhelper.cpp \
           sharehelper.cpp
