Format: 1.8
Date: Wed, 03 Oct 2012 15:39:00 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.3.2
Distribution: unstable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.3.2) unstable; urgency=low
 .
   * Added force logout page if existing token is not accepted by Instagram anymore
   * Optimized network and error handler for Instagram API calls
   * Fixed edge case when sharing new images that have no Instagram page yet (share button is dimmed)
Checksums-Sha1: 
 62426ee019ba4e1851545c33e97faa98a26da236 659494 instago_0.3.2_armel.deb
Checksums-Sha256: 
 149e93476166092aa021c09c48f51e0b77e6ef8a8211ba1fd99281add7f4d00d 659494 instago_0.3.2_armel.deb
Files: 
 a5182276b7b1ca83765830a90e353fe3 659494 user/other optional instago_0.3.2_armel.deb
Maemo-Display-Name: Instago
