Format: 1.8
Date: Tue, 11 Dec 2012 15:54:00 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.6.1
Distribution: unstable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.6.1) unstable; urgency=low
 .
   * Added intro page if users are not logged in
   * Added gallery / feed view switch for user images
   * Added gallery / feed view switch for hashtag search results
   * Added links for hashtags in image caption
   * Added links for user names in image caption
   * Added links for hashtags in comments
   * Added links for user names in comments
   * Added WazappPureRegular font by @knobtviker for limited Emoji support
Checksums-Sha1: 
 e5da1f588933c6625aa0c7f85adc725d9521d386 902804 instago_0.6.1_armel.deb
Checksums-Sha256: 
 19eb35c36d94c272ced4e0d8b85f65145d25efa41067b77a7aa790c87db8f6ff 902804 instago_0.6.1_armel.deb
Files: 
 7cca727a237da436bc72c2149bb55b4e 902804 user/other optional instago_0.6.1_armel.deb
Maemo-Display-Name: Instago
