Format: 1.8
Date: Sun, 19 Aug 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 instago    - <An Instagram client for MeeGo>
Changes: 
 instago (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 a8e5ad83b75f8933f4697e5df8ebbc3c380dca7d 84330 instago_0.0.1_armel.deb
Checksums-Sha256: 
 ce02fb8f0fea5e7ede8f2064a23022a9fba249f742547b9e93501633155c5cc5 84330 instago_0.0.1_armel.deb
Files: 
 3ccd3d2bdb053d3a3f109968b997e801 84330 user/other optional instago_0.0.1_armel.deb
Maemo-Display-Name: Instago
