Format: 1.8
Date: Sun, 25 Nov 2012 19:53:00 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.6.0
Distribution: stable
Urgency: normal
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.6.0) stable; urgency=normal
 .
   * Added image caption in user feed
   * Added quick menu for images in user feed (long tap on image)
   * Added external Nokia Maps link to location detail page (long tap on map)
   * Added detail map view to location detail page (long tap on map)
   * Added "tap header to jump to top" behavior on all list pages
   * Optimized image detail component in user feed and detail view
   * Optimized image caption in detail view
   * Optimized touch behavior of reload buttons in top header bar
   * Optimized name and location fields to fit, elide or wrap
   * Fixed bug where location detail page could be loaded multiple times at ones
Checksums-Sha1: 
 3fe7d1c6b239399d679c8f179917e9176b9d5987 690930 instago_0.6.0_armel.deb
Checksums-Sha256: 
 62aaaab999ffb6266b085f31dd10dac5872e16560bcd38c37c05a835d9b19801 690930 instago_0.6.0_armel.deb
Files: 
 32518368138f7d0a3296a8d05f69cce4 690930 user/other optional instago_0.6.0_armel.deb
Maemo-Display-Name: Instago
