Format: 1.8
Date: Sun, 06 Sep 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.0.2
Distribution: unstable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk <>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.0.2) unstable; urgency=low
 .
   * Moved js files to /js
   * Added instagramkeys.js that holds the app keys
   * Added profile page
   * Removed instagram application key from popularphotos.js file (now in its own)
   * Added about page
   * Switched to light theme
   * Added user information
   * App is now more like the current iPhone one
   * Cleaned code and filenames
   * Added reload behavior
   * Overview and detail view sort of works
   * Included captions in detail view
Checksums-Sha1: 
 090aaf8a56bb89f3f4c8f991637a8b1a3206838a 76510 instago_0.0.2_armel.deb
Checksums-Sha256: 
 ab7715e6843cb08e4f6e578dfa05826dcbcdca2dae2b61d240ca9209512e1c98 76510 instago_0.0.2_armel.deb
Files: 
 eff4a05c79097b9371b4c246185bba69 76510 user/other optional instago_0.0.2_armel.deb
Maemo-Display-Name: Instago
