Format: 1.8
Date: Sun, 28 Oct 2012 20:36:00 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.4.2
Distribution: unstable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.4.2) unstable; urgency=low
 .
   * Added user search
   * Added hashtag search
   * Added list of users likes
   * Fixed showing wrong number of comments for some users
Checksums-Sha1: 
 801888f533df5b006a78176de36ef790c3675d80 675920 instago_0.4.2_armel.deb
Checksums-Sha256: 
 af34e61eeb7de54015a929cb6d881dea2beea8150bf0269197da0625a410fed4 675920 instago_0.4.2_armel.deb
Files: 
 0c872b66b6d9a3ebf17aa5273002cd46 675920 user/other optional instago_0.4.2_armel.deb
Maemo-Display-Name: Instago
