Format: 1.8
Date: Sat, 17 Nov 2012 12:08:00 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.5.2
Distribution: unstable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.5.2) unstable; urgency=low
 .
   * Added location detail page
   * Added timer for comment refresh to give Instagram time to update data
Checksums-Sha1: 
 2128cae9bb7ca84f821ca54f07962ecd0a73ad9e 682864 instago_0.5.2_armel.deb
Checksums-Sha256: 
 e73a8554689db9fb8d7e26caf315758ae51b82c9b76befe1d712348ab5e81c3a 682864 instago_0.5.2_armel.deb
Files: 
 b9f054f9aa395c0ec139f5fa80b08040 682864 user/other optional instago_0.5.2_armel.deb
Maemo-Display-Name: Instago
